*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
 .body{
background-color: aliceblue;
font-family: 'poppins',sans-serif;
 }
 .menu{
    padding:0 10px  30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax (350px ,1fr));
    grid-gap: 20px 40px;

 }
 /* MAIN COURSE*/

 .heading{
background-color: red;
color: antiquewhite;
margin-bottom: 30px 0 ;
padding: 30px;
grid-column: 1/-1;
text-align: center;
 }
 .heading>h1{

    font-weight: 600;
    font-size: 30px;
    letter-spacing: 15px;
    margin-bottom: 10px;

 }
 

 .heading>h3{
font-weight: 400;
font-size: 25px;
letter-spacing: 10px;

 }
 /* SIDES */
 .heading1{
   background-color: red;
   color: antiquewhite;
   margin-bottom: 30px;
   padding: 30px;
   grid-column: 1/-1;
   text-align: center;
    }
    .heading1>h1{
       font-weight: 600;
       font-size: 30px;
       letter-spacing: 15px;
       margin-bottom: 10px;
   
    }
   
    .heading1>h3{
   font-weight: 400;
   font-size: 25px;
   letter-spacing: 10px;
   margin-bottom: 10px;
    }

    /* DRINKS*/


    .heading2{
      background-color: red;
      color: antiquewhite;
      margin-bottom: 30px;
      padding: 30px;
      grid-column: 1/-1;
      text-align: center;
       }
       .heading2>h1{
          font-weight: 600;
          font-size: 30px;
          letter-spacing: 15px;
          margin-bottom: 10px;
      
       }
      
       .heading2>h3{
      font-weight: 400;
      font-size: 25px;
      letter-spacing: 10px;
       }
   


    /*ITEMS*/

 .food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0,1);
    gap: 1.5rem;
 }
 .food-items .box{
   flex: 1 1 30rem;
   margin:1rem;
   padding:2rem;
   background:rgb(244, 239, 239);
   border:.1rem solid rgba(250, 7, 7, 0.1);
   text-align: center;
   width:27rem;
}

.products .box-container .box .imgg{
   width:5px;
   top:1rem; left:1rem;
   padding:.7rem 1rem;
   background:rgba(2, 69, 32, 0.05);
   z-index: 1;
   border-radius:.5rem;
  
}

  .food-items .box img{
position: relative;
width:50%;

 }

 .food-items .box .h1{
    grid-column:1/-1;
    text-align:center ;

 }
 .food-items .box .details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;

 }
 .food-items .box .details-sub{
    display: grid;
    grid-template-columns: auto auto;

 }
  .food-items .box .details-sub>h5{
    font-weight: 600;
    font-size: 30px;

 }
 .food-items .box .price{
    text-align: right;
   padding: 10px 21px;
 }
 .food-items .box .details>p{
    color:whitesmoke ;
    padding-top: 5px;
    font-size: 10px;
    line-height: 28px;
    font-weight: 400;
    align-self:inherit; 
 }
 .food-items .box .details-sub >button
 {
   background-color: red;
    padding:13px;
    border: none;
    color: rgb(250, 239, 239);
    font-size: 16px;
    font-weight: 400;
    border-radius:5px;
    text-align: center;
    width:150px;
    text-align: left;
    
    
 }
